===============================================================================
ПАМЯТКА ПО ВНЕШНИМ КЛЮЧАМ (FOREIGN KEY) В БД demka
===============================================================================

Схема описана в DB.sql. Ниже — КРАТКО, где есть внешние ключи и
как правильно заполнять связанные столбцы (особенно при импорте CSV).

-------------------------------------------------------------------------------
1. СПРАВОЧНИКИ (В НИХ НЕТ ВНЕШНИХ КЛЮЧЕЙ)
-------------------------------------------------------------------------------

Эти таблицы сами ни от кого не зависят, их можно заполнять первыми:

- roles (role_id, role_name)
- order_statuses (status_id, status_name)
- units (unit_id, unit_code, unit_name)
- suppliers (supplier_id, supplier_name)
- manufacturers (manufacturer_id, manufacturer_name)
- categories (category_id, category_name)
- pickup_points (pickup_point_id, pickup_address)

Важно:
- столбцы *_id здесь — первичные ключи (PK).
- при INSERT без *_id PostgreSQL сам создаёт id (serial).

-------------------------------------------------------------------------------
2. users — ССЫЛКА НА roles
-------------------------------------------------------------------------------

Таблица: users

Ключи:
- user_id        — PK
- role_id        — FK → roles.role_id

Смысл:
- users.role_id должен указывать на существующий roles.role_id.

Как заполнять:
1) Сначала заполнить таблицу roles (или оставить значения из DB.sql).
2) В CSV users.csv в столбце role_id указывать ЧИСЛО:
   - 1 = guest
   - 2 = client
   - 3 = manager
   - 4 = administrator

-------------------------------------------------------------------------------
3. products — ССЫЛКИ НА units, suppliers, manufacturers, categories
-------------------------------------------------------------------------------

Таблица: products

Ключи:
- id              — PK
- unit_id         — FK → units.unit_id
- supplier_id     — FK → suppliers.supplier_id
- manufacturer_id — FK → manufacturers.manufacturer_id
- category_id     — FK → categories.category_id

Смысл:
- каждое поле *_id должно указывать на существующую запись в своём справочнике.

Простой вариант (как в минимальной памятке):
- можно оставить unit_id, supplier_id, manufacturer_id, category_id пустыми,
  приложение всё равно будет работать (они допускают NULL).

Полный вариант:
1) Сначала заполнить:
   - units (например, одна строка: id=1, unit_code="шт", unit_name="Штуки"),
   - suppliers,
   - manufacturers,
   - categories.
2) В products.csv:
   - unit_id         → id нужной единицы измерения из units,
   - supplier_id     → id поставщика из suppliers,
   - manufacturer_id → id производителя из manufacturers,
   - category_id     → id категории из categories.

-------------------------------------------------------------------------------
4. orders — ССЫЛКИ НА users, order_statuses, pickup_points
-------------------------------------------------------------------------------

Таблица: orders

Ключи:
- order_id        — PK
- user_id         — FK → users.user_id
- status_id       — FK → order_statuses.status_id
- pickup_point_id — FK → pickup_points.pickup_point_id

Смысл:
- заказ принадлежит пользователю (user_id),
- имеет статус (status_id),
- связан с пунктом выдачи (pickup_point_id).

Порядок:
1) Заполнить:
   - users,
   - order_statuses (в DB.sql уже есть базовые значения),
   - pickup_points.
2) В orders.csv:
   - user_id         → id пользователя из users,
   - status_id       → id статуса из order_statuses,
   - pickup_point_id → id пункта из pickup_points.

pickup_code:
- обычный текст/число (не внешний ключ), можно оставить пустым.

-------------------------------------------------------------------------------
5. order_items — ССЫЛКИ НА orders И products
-------------------------------------------------------------------------------

Таблица: order_items

Ключи:
- order_item_id — PK
- order_id      — FK → orders.order_id
- product_id    — FK → products.id

Ограничение:
- uq_order_product (order_id, product_id) — в одном заказе один товар
  не может повторяться два раза отдельными строками.

Смысл:
- каждая строка описывает одну позицию товара в конкретном заказе.

Порядок:
1) Сначала импортировать сами заказы (orders).
2) Затем импортировать товары (products), если их ещё нет.
3) После этого импортировать order_items.csv:
   - order_id   → id заказа из orders,
   - product_id → id товара из products,
   - quantity   → количество (целое, >0),
   - unit_price → цена за единицу на момент заказа.

-------------------------------------------------------------------------------
6. ПОРЯДОК ЗАПОЛНЕНИЯ ТАБЛИЦ С УЧЁТОМ ВНЕШНИХ КЛЮЧЕЙ
-------------------------------------------------------------------------------

Удобный безопасный порядок (от независимых к зависимым):

1) roles              (если нужно менять роли; иначе оставить как в DB.sql)
2) order_statuses     (если нужны свои статусы; иначе оставить как в DB.sql)
3) units              (единицы измерения — у нас достаточно одной: шт/Штуки)
4) suppliers
5) manufacturers
6) categories
7) pickup_points
8) users              (нужен roles)
9) products           (нужны units, suppliers, manufacturers, categories)
10) orders            (нужны users, order_statuses, pickup_points)
11) order_items       (нужны orders и products)

-------------------------------------------------------------------------------
7. КОРОТКО: ЧТО СЧИТАТЬСЯ ОШИБКОЙ ВНЕШНЕГО КЛЮЧА
-------------------------------------------------------------------------------

Типичные проблемы:

- В CSV в поле *_id указано число, которого НЕТ в связанной таблице.
  Пример: в orders.csv status_id = 10, а в order_statuses нет status_id = 10.

- Вначале импортированы зависимые таблицы, а справочники ещё пустые.
  Пример: сначала грузим products.csv с unit_id = 1, а units ещё не заполнен.

- При DELETE пытаемся удалить строку из справочника, на которую ссылаются
  данные (но в нашей схеме на справочниках стоят варианты ON DELETE RESTRICT
  или SET NULL, это поведение тоже описано в DB.sql).

Если импорт через pgAdmin ругается на внешний ключ:
- внимательно проверить, что все значения *_id существуют в связанных таблицах,
- при необходимости СНАЧАЛА импортировать справочники, потом зависимые таблицы.

-------------------------------------------------------------------------------
8. КОД: СОЗДАНИЕ ВСЕХ ВНЕШНИХ КЛЮЧЕЙ (ALTER TABLE)
-------------------------------------------------------------------------------

В DB.sql внешние ключи уже заданы в CREATE TABLE (REFERENCES ...).
Если таблицы созданы без FK, ниже — готовый SQL для добавления ограничений.
Порядок важен: сначала справочники, потом users → products → orders → order_items.

-- users: роль
ALTER TABLE users
  ADD CONSTRAINT fk_users_role
  FOREIGN KEY (role_id) REFERENCES roles(role_id) ON DELETE RESTRICT;

-- products: единица, поставщик, производитель, категория
ALTER TABLE products
  ADD CONSTRAINT fk_products_unit
  FOREIGN KEY (unit_id) REFERENCES units(unit_id) ON DELETE SET NULL;

ALTER TABLE products
  ADD CONSTRAINT fk_products_supplier
  FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE SET NULL;

ALTER TABLE products
  ADD CONSTRAINT fk_products_manufacturer
  FOREIGN KEY (manufacturer_id) REFERENCES manufacturers(manufacturer_id) ON DELETE SET NULL;

ALTER TABLE products
  ADD CONSTRAINT fk_products_category
  FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE SET NULL;

-- orders: пункт выдачи, пользователь, статус
ALTER TABLE orders
  ADD CONSTRAINT fk_orders_pickup_point
  FOREIGN KEY (pickup_point_id) REFERENCES pickup_points(pickup_point_id) ON DELETE SET NULL;

ALTER TABLE orders
  ADD CONSTRAINT fk_orders_user
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT;

ALTER TABLE orders
  ADD CONSTRAINT fk_orders_status
  FOREIGN KEY (status_id) REFERENCES order_statuses(status_id) ON DELETE SET NULL;

-- order_items: заказ и товар
ALTER TABLE order_items
  ADD CONSTRAINT fk_order_items_order
  FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE;

ALTER TABLE order_items
  ADD CONSTRAINT fk_order_items_product
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE RESTRICT;

===============================================================================

