===============================================================================
ПАМЯТКА: ИМПОРТ ДАННЫХ В БД ЧЕРЕЗ CSV (pgAdmin 4)
===============================================================================

0. ЧТО ДОЛЖНО БЫТЬ СДЕЛАНО ДО ИМПОРТА

1) В PostgreSQL уже создана база данных (например, demka).
2) В этой базе один раз выполнен скрипт DB.sql из проекта (через Query Tool),
   чтобы создать все таблицы:
   - roles, order_statuses, units, suppliers, manufacturers, categories,
     pickup_points, users, products, orders, order_items.

После этого в БД есть пустые (или почти пустые) таблицы.

-------------------------------------------------------------------------------
1. ГОТОВИМ CSV-ФАЙЛЫ ИЗ EXCEL
-------------------------------------------------------------------------------

Исходник: обычно у вас один большой Excel с листами данных. Его можно
разбить на несколько CSV-файлов — по одному на каждую таблицу.

Полный набор CSV под все 11 таблиц:

1) roles.csv           → таблица roles
2) order_statuses.csv  → таблица order_statuses
3) units.csv           → таблица units
4) suppliers.csv       → таблица suppliers
5) manufacturers.csv   → таблица manufacturers
6) categories.csv      → таблица categories
7) pickup_points.csv   → таблица pickup_points
8) users.csv           → таблица users
9) products.csv        → таблица products
10) orders.csv         → таблица orders
11) order_items.csv    → таблица order_items

Как сохранить любой лист Excel в CSV:

1) Открыть нужный лист в Excel.
2) Файл → Сохранить как…
3) Выбрать тип файла: CSV (Разделители-запятые) (*.csv) или CSV UTF‑8.
4) Имя файла задать как выше (users.csv, products.csv и т.д.).
5) Повторить для каждого листа.

-------------------------------------------------------------------------------
2. КАКИЕ СТОЛБЦЫ ДОЛЖНЫ БЫТЬ В CSV
-------------------------------------------------------------------------------

Важно: первая строка в CSV — заголовки столбцов, имена должны совпадать
с именами столбцов таблиц в DB.sql.

2.1 roles.csv  (таблица roles)

Если не хочешь править роли, можно оставить таблицу заполненной как в DB.sql.

Столбцы:

- role_id     → целое, можно оставить пустым (serial сам проставит)
- role_name   → название роли (guest, client, manager, administrator)

Обычно хватает четырёх строк, как в DB.sql.

2.2 order_statuses.csv  (таблица order_statuses)

Столбцы:

- status_id   → целое, можно пусто (serial)
- status_name → название статуса (например: новый, в обработке, …)

2.3 units.csv  (таблица units)

Столбцы:

- unit_id     → целое, можно пусто (serial)
- unit_code   → короткое обозначение (в нашем случае только `шт`)
- unit_name   → полное название (для `шт` — «Штуки»)

Обычно достаточно одной строки:
шт; Штуки

2.4 suppliers.csv  (таблица suppliers)

Столбцы:

- supplier_id   → целое, можно пусто (serial)
- supplier_name → название поставщика

2.5 manufacturers.csv  (таблица manufacturers)

Столбцы:

- manufacturer_id   → целое, можно пусто (serial)
- manufacturer_name → название производителя

2.6 categories.csv  (таблица categories)

Столбцы:

- category_id   → целое, можно пусто (serial)
- category_name → название категории товара

2.7 pickup_points.csv  (таблица pickup_points)

Столбец:

- pickup_address   → адрес пункта выдачи (строка)

id (pickup_point_id) PostgreSQL заполнит сам (serial).

2.8 users.csv  (таблица users)

Столбцы:

- full_name       → ФИО пользователя
- login           → логин
- user_password   → пароль (строка)
- role_id         → числовой id роли

Пример строки:
Иванов Иван Иванович; client1; 123; 2

2.9 products.csv  (таблица products)

Минимальный набор столбцов можно такой:

- article          → артикул (уникальный)
- product_name     → название товара
- price            → цена (число)
- stock_quantity   → количество на складе (целое)
- description      → описание (можно пусто)
- photo            → имя файла картинки (например, picture.png)

Остальные столбцы (unit_id, supplier_id, manufacturer_id, category_id,
discount) можно пока не заполнять — они допускают NULL (или заполнить
через соответствующие справочники).

2.10 orders.csv  (таблица orders)

Минимальный набор:

- order_date       → дата заказа (формат YYYY-MM-DD)
- delivery_date    → дата доставки (или пусто)
- user_id          → id пользователя из таблицы users
- pickup_code      → код для получения (или пусто)
- status_id        → id статуса из order_statuses (см. DB.sql)
- pickup_point_id  → id пункта выдачи из pickup_points (см. 2.7)

2.11 order_items.csv  (таблица order_items)

Столбцы:

- order_id         → id заказа из таблицы orders
- product_id       → id товара из таблицы products
- quantity         → количество (целое, >0)
- unit_price       → цена за единицу в момент заказа
-------------------------------------------------------------------------------
3. ИМПОРТ CSV В ТАБЛИЦЫ ЧЕРЕЗ PGADMIN 4
-------------------------------------------------------------------------------

Действия для КАЖДОЙ таблицы одинаковые:

1) Открыть pgAdmin 4, подключиться к нужной базе (demka).
2) В дереве слева найти таблицу (Schemas → public → Tables → нужная таблица).
3) Правый клик по таблице → пункт Import/Export Data….
4) В поле Import/Export выбрать режим Import.
5) В поле Filename указать путь к соответствующему CSV
   (users.csv для users, products.csv для products и т.д.).
6) Format = csv.
7) На вкладке Options:
   - Header = Yes (если первая строка содержит названия столбцов).
   - Delimiter = `,` (по умолчанию в CSV — запятая; если у вас `;`, то
     выбрать `;`).
8) На вкладке Columns:
   - Убедиться, что галочки стоят только у тех столбцов, которые есть в CSV
     (при необходимости снять лишние).
9) Нажать OK и дождаться завершения.

Порядок импорта (удобный вариант):

1) pickup_points.csv  → таблица pickup_points
2) users.csv          → таблица users
3) products.csv       → таблица products
4) orders.csv         → таблица orders
5) order_items.csv    → таблица order_items

-------------------------------------------------------------------------------
4. ПРОВЕРКА
-------------------------------------------------------------------------------

1) В pgAdmin открыть Query Tool и выполнить, например:
   - SELECT * FROM users;
   - SELECT * FROM products;
   - SELECT * FROM orders;
2) Запустить приложение (main.py).
   - Вход под пользователем из users.
   - Проверить, что товары и заказы отображаются.

Если что-то не загружается — почти всегда причина в:
- неверном имени CSV-столбца,
- неверном типе данных (текст вместо числа),
- неправильном разделителе (`,` vs `;`),
- отсутствующих id (user_id, product_id, order_id).
===============================================================================

